
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = lagtraj_aux/_version.py
versionfile_build = lagtraj_aux/_version.py
tag_prefix =
